{"flutter":{"platforms":{"android":{"default":{"projectId":"travaly-project","appId":"1:35509025483:android:ce7ed55fca24945185794e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travaly-project","configurations":{"android":"1:35509025483:android:ce7ed55fca24945185794e","ios":"1:35509025483:ios:5d29d8a6fc5c7d9c85794e","windows":"1:35509025483:web:ddd1d8689e0359cb85794e"}}}}}}